# PopularMovies2020

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: valid_movie_list_response.json
app/src/androidTest/java/dev/pauldavies/popularmovies2020/: MockWebServerTestCase.kt  MovieListActivityTest.kt
app/src/androidTest/java/dev/pauldavies/popularmovies2020/util/: HiltUiTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pauldavies/popularmovies2020/: DependencyInjectedColours.kt  MainActivity.kt  PopularMovies2020Application.kt
app/src/main/java/dev/pauldavies/popularmovies2020/api/: TmdbApi.kt
app/src/main/java/dev/pauldavies/popularmovies2020/data/: Movie.kt  MovieRepository.kt
app/src/main/java/dev/pauldavies/popularmovies2020/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/dev/pauldavies/popularmovies2020/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/dev/pauldavies/popularmovies2020/persistence/: FavouriteMovieStorage.kt
app/src/main/java/dev/pauldavies/popularmovies2020/repository/: MovieRepository.kt  MoviesDataSource.kt
app/src/main/res/drawable/: favourite_button_drawable_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/pauldavies/popularmovies2020/: MovieListViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/dev/pauldavies/popularmovies2020/movielist/: MovieListViewModelTest.kt
app/src/test/java/dev/pauldavies/popularmovies2020/persistence/: FavouriteMovieStorageTest.kt
app/src/test/java/dev/pauldavies/popularmovies2020/repository/: MovieRepositoryTest.kt  MoviesDataSourceTest.kt
